## name: Gruvsquirrel
## author: Mike Smith
## license: MIT
## upstream: https://raw.githubusercontent.com/mikesmithgh/gruvsquirrel.nvim/main/extra/kitty/themes/gruvsquirrel.conf
## blurb: A color scheme inspired by gruvbox for the kitty terminal.

# Base 
foreground #c7c7c7
background #070707

# Cursor
cursor #c7c7c7
cursor_text_color #504a45

# Tabs
active_tab_background   #32302f
active_tab_foreground   #a0a0a0
inactive_tab_background #1a1a1a
inactive_tab_foreground #504945
tab_bar_background      #070707
tab_bar_margin_color    #070707

# Borders
active_border_color     #53654e
bell_border_color       #d3869b
inactive_border_color   #1a1a1a

# Visual Bell
visual_bell_color       

# Marks
mark1_background        #1a1a1a
mark1_foreground        #83a598
mark2_background        #1a1a1a 
mark2_foreground        #dbbc5f 
mark3_background        #1a1a1a 
mark3_foreground        #ff6961 

# URL
url_color               #9dbad4

# Selection
selection_background #878787
selection_foreground #3c3836

# Titlebar
macos_titlebar_color    #070707
wayland_titlebar_color  #070707

# Black
color0 #070707
color8 #968c81

# Red
color1 #ff6961
color9 #af3a03

# Green
color2  #8faa80
color10 #53654e

# Yellow
color3  #dbbc5f
color11 #d6991d

# Blue
color4  #83a598
color12 #458588

# Magenta
color5  #d3869b
color13 #b16286

# Cyan
color6  #9dbad4
color14 #92bbdf

# White
color7  #c7c7c7
color15 #b7a7b7

# vim:ft=kitty

